<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="profile">
            <img src="images/carre.png" alt="profile photo"> 
            <h1>Youssef Rebai</h1>
        </div>
        <ul>
            <a href="Contact.html"><li>Contact</li></a>
            <a href="project.html"><li>Mes Projets</li></a>
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            
        </ul>
    </nav>
    <div class="colonne">
        <h3>A propos</h3>
        <p>Je suis un artiste 3D passionné, débutant mais curieux, qui explore le monde de la modélisation, de l'animation et du rendu.
        Je travaille principalement avec Blender et j'aime transformer des idées en modèles 3D uniques et immersifs.
      Mon objectif est de progresser chaque jour et de partager mes créations avec le monde tout en apprenant de nouvelles techniques.</p>
      </div>
    <footer>
        <div class="colonne">
          <h3>Mes service</h3>
          <p>modélisation et animation 3D perso</p>
          <p>visualisation et rendus professionels</p>
          <p>formation et accompagnement créatif</p>
        </div>
        
        <div class="colonne" id="colone-contact">
          <h3>Contact</h3>
          <div><img src="images/discord.png" alt=""><p>discord:</p><a href="https://discord.com/users/chib3ou">Chib3ou</a></div>
          <div><img src="images/facebook.png" alt=""><p>Facebook:</p><a href="https://www.facebook.com/profile.php?id=61565189760636&mibextid=ZbWKwL">Youssef Rebai</a></div>
          <div><img src="images/insta.png" alt=""><p>Instagram:</p><a href="https://www.instagram.com/chib3ou/">Chib3ou</a></div>
          <div><img src="images/mail.png" alt=""><p>Mail:</p><a href="mailto:rebaiyoussef9999@gmail.com">rebaiyoussef9999@gmail.com</a></div>
  
  
        </div>
  
      </footer>
    </html>